/*
* generated by Xtext
*/
package org.xtext.example.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.mydsl.services.MyXmlGrammarAccess;

public class MyXmlParser extends AbstractContentAssistParser {
	
	@Inject
	private MyXmlGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyXmlParser createParser() {
		org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyXmlParser result = new org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyXmlParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getElementDefinitionAccess().getAlternatives(), "rule__ElementDefinition__Alternatives");
					put(grammarAccess.getContentAccess().getAlternatives_0(), "rule__Content__Alternatives_0");
					put(grammarAccess.getContentAccess().getAlternatives_1(), "rule__Content__Alternatives_1");
					put(grammarAccess.getFXMLAccess().getGroup(), "rule__FXML__Group__0");
					put(grammarAccess.getXMLDecAccess().getGroup(), "rule__XMLDec__Group__0");
					put(grammarAccess.getProcessingInstructionAccess().getGroup(), "rule__ProcessingInstruction__Group__0");
					put(grammarAccess.getContainerElementDefinitionAccess().getGroup(), "rule__ContainerElementDefinition__Group__0");
					put(grammarAccess.getContainerElementDefinitionAccess().getGroup_1(), "rule__ContainerElementDefinition__Group_1__0");
					put(grammarAccess.getContainerElementDefinitionAccess().getGroup_8(), "rule__ContainerElementDefinition__Group_8__0");
					put(grammarAccess.getEmptyElementDefinitionAccess().getGroup(), "rule__EmptyElementDefinition__Group__0");
					put(grammarAccess.getEmptyElementDefinitionAccess().getGroup_1(), "rule__EmptyElementDefinition__Group_1__0");
					put(grammarAccess.getAttributePropertyDefinitionAccess().getGroup(), "rule__AttributePropertyDefinition__Group__0");
					put(grammarAccess.getAttributePropertyDefinitionAccess().getGroup_0(), "rule__AttributePropertyDefinition__Group_0__0");
					put(grammarAccess.getContentAccess().getGroup(), "rule__Content__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup(), "rule__QualifiedNameWithWildCard__Group__0");
					put(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup_1(), "rule__QualifiedNameWithWildCard__Group_1__0");
					put(grammarAccess.getFXMLAccess().getXmlDecAssignment_0(), "rule__FXML__XmlDecAssignment_0");
					put(grammarAccess.getFXMLAccess().getProcessingInstructionsAssignment_1(), "rule__FXML__ProcessingInstructionsAssignment_1");
					put(grammarAccess.getFXMLAccess().getRootElementAssignment_2(), "rule__FXML__RootElementAssignment_2");
					put(grammarAccess.getXMLDecAccess().getPropsAssignment_1(), "rule__XMLDec__PropsAssignment_1");
					put(grammarAccess.getProcessingInstructionAccess().getTypeAssignment_1(), "rule__ProcessingInstruction__TypeAssignment_1");
					put(grammarAccess.getProcessingInstructionAccess().getImportedNamespaceAssignment_2(), "rule__ProcessingInstruction__ImportedNamespaceAssignment_2");
					put(grammarAccess.getContainerElementDefinitionAccess().getNamespaceAssignment_1_0(), "rule__ContainerElementDefinition__NamespaceAssignment_1_0");
					put(grammarAccess.getContainerElementDefinitionAccess().getNameAssignment_2(), "rule__ContainerElementDefinition__NameAssignment_2");
					put(grammarAccess.getContainerElementDefinitionAccess().getPropertiesAssignment_3(), "rule__ContainerElementDefinition__PropertiesAssignment_3");
					put(grammarAccess.getContainerElementDefinitionAccess().getContentAssignment_5(), "rule__ContainerElementDefinition__ContentAssignment_5");
					put(grammarAccess.getContainerElementDefinitionAccess().getChildrenAssignment_6(), "rule__ContainerElementDefinition__ChildrenAssignment_6");
					put(grammarAccess.getContainerElementDefinitionAccess().getEndnamespaceAssignment_8_0(), "rule__ContainerElementDefinition__EndnamespaceAssignment_8_0");
					put(grammarAccess.getContainerElementDefinitionAccess().getEndnameAssignment_9(), "rule__ContainerElementDefinition__EndnameAssignment_9");
					put(grammarAccess.getEmptyElementDefinitionAccess().getNamespaceAssignment_1_0(), "rule__EmptyElementDefinition__NamespaceAssignment_1_0");
					put(grammarAccess.getEmptyElementDefinitionAccess().getNameAssignment_2(), "rule__EmptyElementDefinition__NameAssignment_2");
					put(grammarAccess.getEmptyElementDefinitionAccess().getPropsAssignment_3(), "rule__EmptyElementDefinition__PropsAssignment_3");
					put(grammarAccess.getPCDataAccess().getContentAssignment(), "rule__PCData__ContentAssignment");
					put(grammarAccess.getAttributePropertyDefinitionAccess().getNamespaceAssignment_0_0(), "rule__AttributePropertyDefinition__NamespaceAssignment_0_0");
					put(grammarAccess.getAttributePropertyDefinitionAccess().getNameAssignment_1(), "rule__AttributePropertyDefinition__NameAssignment_1");
					put(grammarAccess.getAttributePropertyDefinitionAccess().getValueAssignment_3(), "rule__AttributePropertyDefinition__ValueAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyXmlParser typedParser = (org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyXmlParser) parser;
			typedParser.entryRuleFXML();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MyXmlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MyXmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
